{
  "$schema": "./schemas/app-config.schema.json",
  "name": "Time Study Desk",
  "nameJa": "動画作業分析",
  "slug": "time-study-desk",
  "version": "0.5.0",
  "description": "Measure repeated work in a local video, reopen saved analysis, reconnect the original video and autosave analysis locally.",
  "descriptionJa": "作業動画を工程・回ごとに記録し、保存した分析を再読込して元動画へ再接続し、分析データをブラウザ内へ自動保存します。",
  "defaultLanguage": "auto",
  "repository": {
    "owner": "ttomohisa",
    "name": "htmlapps-time-study-desk"
  },
  "build": {
    "output": "dist/index.html",
    "blockRuntimeNetwork": true,
    "selfExtract": {
      "enabled": true,
      "output": "dist/index.self-extract.html"
    },
    "sizeBudget": {
      "readableWarningMb": 2,
      "selfExtractWarningMb": 1
    }
  }
}
